<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelloViewController" customModule="CurtainTransition" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wil-xJ-0rc">
                    <rect key="frame" x="163.5" y="287" width="48.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCS-72-VX3">
                    <rect key="frame" x="168" y="319" width="38" height="30"/>
                    <state key="normal" title="Open">
                        <color key="titleColor" red="0.99913245439999998" green="0.79727345709999997" blue="0.030656484889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="s:" destination="-1" eventType="touchUpInside" id="tIt-ly-aCq"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="rX8-jH-7FN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="279" id="xIm-fh-iMO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.84059723984771573" green="0.35120185925439656" blue="0.18744438080464643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rX8-jH-7FN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="09z-PM-EGZ"/>
                <constraint firstItem="kCS-72-VX3" firstAttribute="top" secondItem="wil-xJ-0rc" secondAttribute="bottom" constant="8" id="DyC-QO-AeB"/>
                <constraint firstItem="wil-xJ-0rc" firstAttribute="top" secondItem="rX8-jH-7FN" secondAttribute="bottom" constant="8" id="JeR-ah-vAc"/>
                <constraint firstAttribute="trailing" secondItem="rX8-jH-7FN" secondAttribute="trailing" id="LgN-2m-zFk"/>
                <constraint firstItem="rX8-jH-7FN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O5y-JD-R2R"/>
                <constraint firstItem="wil-xJ-0rc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="U5z-pM-ugF"/>
                <constraint firstItem="kCS-72-VX3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="o8N-ri-8OM"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="2772" height="2760"/>
    </resources>
</document>
